{
  "name": "cost-navigator-app",
  "compatibility_date": "2026-02-12",
  "main": "./worker/index.ts",
  // 静的アセット設定（SPAルーティング対応）
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // D1データベースバインディング
  // database_idはビルド時にscripts/prepare-deploy.jsで自動的に設定されます
  // ローカル開発では自動的に.wrangler/state/v3/d1に作成されます
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cost-navigator-db",
      "database_id": "placeholder-will-be-set-on-deploy"
    }
  ]
  // 注意: JWT_SECRETは本番環境でCloudflareダッシュボードまたはwrangler secretコマンドで設定すること
  // 開発環境ではwrangler.dev.vars ファイルに設定（.gitignore済み）
}
