{
  "name": "costnavigator",
  "compatibility_date": "2026-02-13",
  "main": "./worker/index.ts",
  // 静的アセット設定（SPAルーティング対応）
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // D1データベースバインディング
  // database_nameを指定することで、Cloudflare Workers CI/CDが自動的に同名のD1データベースを探してBindingを設定します
  // ローカル開発では自動的に.wrangler/state/v3/d1に作成されます
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cost-navigator-db"
    }
  ]
  // 注意: JWT_SECRETは本番環境でCloudflareダッシュボードまたはwrangler secretコマンドで設定すること
  // 開発環境ではwrangler.dev.vars ファイルに設定（.gitignore済み）
}
